^(?=.*Tears) => ISW01_
^(?=.*All.*About.*Senses) => ISW02_
^(?=.*Animal.*Camouflage) => ISW03.1_
^(?=.*Howler.*Monkey) => ISW03.2_
^(?=.*in.*the.*Rain) => ISW03.3_
^(?=.*Delicious) => ISW03.4_
^(?=.*Signals.*with.*Senses) => ISW03.5_
^(?=.*Cataracts) => ISW04_
^(?=.*Corrective.*Lenses) => ISW05_
^(?=.*Evolutionary.*Eye) => ISW06_
^(?=.*Invisible.*Colors) => ISW07_
^(?=.*Nose.*Knows) => ISW08_
^(?=.*Octopus.*Song) => ISW09_
^(?=.*Optical.*Illusions) => ISW10_
^(?=.*Perfect.*Pitch) => ISW11_
^(?=.*How.*We.*Feel) => ISW12_
^(?=.*ROY.*G.*BIV) => ISW13_
^(?=.*Single.*Photon) => ISW14_
^(?=.*Six.*Dots) => ISW15_
^(?=.*Synesthesia) => ISW16_
^(?=.*Tinnitus) => ISW17_
^(?=.*How.*Things.*are.*Seen) => ISW18_
^(?=.*Topsy.*Turvy.*Vision) => ISW19_
^(?=.*Vestibular.*System) => ISW20_
^(?=.*See.*Butterfly) => ISW21_
^(?=.*World.*of.*Sound) => ISW22_
_ => p_ if -pan\b
