^(?=.*Big.*Ice) => SotR01_
^(?=.*medley) => SotR02_
^(?=.*Weather.*Wonder) => SotR02a_
^(?=.*My.*House) => SotR02b_
^(?=.*Cloud.*Mist) => SotR02c_
^(?=.*Lucky.*Day) => SotR02d_
^(?=.*Story.*Molecule) => SotR02e_
^(?=.*Climate.*Zones) => SotR03_
^(?=.*Clouds.*FullBaldwin) => SotR04_
^(?=.*Clouds(?!.*FullBaldwin)) => SotR05_
^(?=.*Currents.*Ocean) => SotR06_
^(?=.*Drip.*Drip) => SotR07_
^(?=.*El.*Nino.*La.*Nina.*) => SotR08_
^(?=.*Falling.*Rain.*) => SotR09_
^(?=.*Global.*Shuffle) => SotR10_
^(?=.*Gospel.*Climate) => SotR11_
^(?=.*How.*Beautiful) => SotR12_
^(?=.*Hurricanes.*) => SotR13_
^(?=.*Phytoplankton) => SotR14_
^(?=.*Pilgrim.*Problem) => SotR15_
^(?=.*Joe.*Svanti.*Charlie) => SotR16_
^(?=.*Thunderstorms) => SotR17_
^(?=.*A.*Certain.*Flash) => SotR17_
^(?=.*Tornado) => SotR18_
^(?=.*Vibriobacteria) => SotR19_
^(?=.*Water.*Cycle) => SotR20_
^(?=.*Water.*March) => SotR21_
^(?=.*Weird.*Weather) => SotR22_
