^(?=.*Bacteria) => WoL01_
^(?=.*medley) => WoL02_
^(?=.*Pernickety) => WoL02a_
^(?=.*Dandy.*s.*Song) => WoL02b_
^(?=.*Gardener.*Worm) => WoL02c_
^(?=.*Amazon.*Layers) => WoL02d_
^(?=.*E.*O.*Wilson) => WoL05_
^(?=.*Extremophiles) => WoL06_
^(?=.*Flying.*Creatures) => WoL07_
^(?=.*Four.*Billion.*Years) => WoL08_
^(?=.*Fungi) => WoL09_
^(?=.*Lake) => WoL11_
^(?=.*LUCA) => WoL12_
^(?=.*Mutate) => WoL14_
^(?=.*Pond.*Song) => WoL15_
^(?=.*Taxonomy) => WoL16_
^(?=.*Biodiversity) => WoL18_
^(?=.*Octopus.*Song) => WoL19_
^(?=.*Water.*Bear) => WoL20_
