^(?=.*medley) => GoS01_
^(?=.*Archimedes) => GoS02_
^(?=.*Cannon) => GoS03_
^(?=.*Carver) => GoS04_
^(?=.*Peanut.*Man) => GoS04_
^(?=.*Copernicus.*Kepler) => GoS05_
^(?=.*Curie) => GoS06_
^(?=.*Darwin) => GoS07_
^(?=.*Einstein) => GoS08_
^(?=.*Galileo) => GoS09_
^(?=.*Goodall) => GoS10_
^(?=.*Lamarr) => GoS11_
^(?=.*Beauty.*Brain) => GoS11_
^(?=.*Lovelace) => GoS12_
^(?=.*Michelson.*Morley) => GoS13_
^(?=.*Newton) => GoS14_
^(?=.*Noether) => GoS15_
^(?=.*Schr.{1,2}dinger) => GoS16_
^(?=.*Tesla.*Edison) => GoS17_
^(?=.*Edison.*Tesla) => GoS17_
^(?=.*Tyson) => GoS18_
