^(?=.*Tears) => Vis01_
^(?=.*All.*About.*Senses) => Vis02_
^(?=.*Animal.*Camouflage) => Vis03.1_
^(?=.*Howler.*Monkey) => Vis03.2_
^(?=.*in.*the.*Rain) => Vis03.3_
^(?=.*Delicious) => Vis03.4_
^(?=.*Signals.*with.*Senses) => Vis03.5_
^(?=.*Cataracts) => Vis04_
^(?=.*Dizzy) => Vis05_
^(?=.*Evolutionary.*Eye) => Vis06_
^(?=.*Four.*Eyes) => Viszz_
^(?=.*Faraway.*Near) => Vis08.1_
^(?=.*Invisible.*Colors) => Vis08.2_
^(?=.*Nose.*Knows) => Vis10.1_
^(?=.*Octopus.*Song) => Vis10.2_
^(?=.*Optical.*Illusions) => Vis11_
^(?=.*Perfect.*Pitch) => Vis12_
^(?=.*How.*We.*Feel) => Vis14.1_
^(?=.*ROY.*G.*BIV) => Vis14.2_
^(?=.*Single.*Photon) => Vis15_
^(?=.*Six.*Dots) => Vis16_
^(?=.*Tinnitus) => Vis17_
^(?=.*How.*Things.*are.*Seen) => Vis18_
^(?=.*Topsy.*Turvy.*Vision) => Vis20.1_
^(?=.*See.*Butterfly) => Vis20.2_
^(?=.*Virus) => Vis21_
^(?=.*World.*of.*Sound) => Viszz_
^(?=.*Corrective.*Lenses) => Viszz_
^(?=.*Synesthesia) => Viszz_
^(?!Vis)(?:21VI-)? => Viszz_
_ => p_ if -pan\b
