^(?=.*Tears) => ISW01_
^(?=.*All.*About.*Senses) => ISW02_
^(?=.*Animal.*Camouflage) => ISW03.1_
^(?=.*Howler.*Monkey) => ISW03.2_
^(?=.*in.*the.*Rain) => ISW03.3_
^(?=.*Delicious) => ISW03.4_
^(?=.*Signals.*with.*Senses) => ISW03.5_
^(?=.*Cataracts) => ISW04_
^(?=.*Corrective.*Lenses) => ISWzz_
^(?=.*Dizzy) => ISW05_
^(?=.*Evolutionary.*Eye) => ISW06_
^(?=.*Four.*Eyes) => ISW07_
^(?=.*Invisible.*Colors) => ISW08_
^(?=.*Nose.*Knows) => ISW09_
^(?=.*Octopus.*Song) => ISW10_
^(?=.*Optical.*Illusions) => ISW11_
^(?=.*Perfect.*Pitch) => ISW12_
^(?=.*How.*We.*Feel) => ISW13_
^(?=.*ROY.*G.*BIV) => ISW14_
^(?=.*Single.*Photon) => ISW15_
^(?=.*Six.*Dots) => ISW16_
^(?=.*Synesthesia) => ISWzz_
^(?=.*Tinnitus) => ISW17_
^(?=.*How.*Things.*are.*Seen) => ISW18_
^(?=.*Topsy.*Turvy.*Vision) => ISW19_
^(?=.*See.*Butterfly) => ISW20_
^(?=.*World.*of.*Sound) => ISW21_
^(?=.*Hidden.*Ear) => ISWzz_
_ => p_ if -pan\b
