^(?=.*Animal.*Astronauts) => OWS01_
^(?=.*Points) => OWS02_
^(?=.*medley) => OWS03_
^(?=.*PoT18.*Moon) => OWS04_
^(?=.*Day.*to.*Day) => OWS05_
^(?=.*Earthrise) => OWS06_
^(?=.*Einstein.?Rosen) => OWS07_
^(?=.*I.?m.*Your.*Moon) => OWS08_
^(?=.*International.*Space.*Station) => OWS09_
^(?=.*Little.*Rover) => OWS10_
^(?=.*Moondust) => OWS11_
^(?=.*Propulsion) => OWS12_
^(?=.*Re.?entry) => OWS13_
^(?=.*Sally.*Ride) => OWS14_
^(?=.*Science.*Fact.*Science.*Fiction) => OWS15_
^(?=.*Space.*Time) => OWS16_
^(?=.*Thirty-?Nine) => OWS17_
^(?=.*Weightless) => OWS18_
^(?=.*Women.*in.*Space) => OWS19_
^(?=.*POSSIBLE.*MINI.*OPERA) => OWS20_
